# kotlin-backend-crud

./: LICENSE  build.gradle  settings.gradle
src/main/kotlin/br/com/joaolevada/todolist/: TodolistApplication.kt
src/main/kotlin/br/com/joaolevada/todolist/application/: CustomAppService.kt
src/main/kotlin/br/com/joaolevada/todolist/application/task/: TaskAppService.kt
src/main/kotlin/br/com/joaolevada/todolist/config/: SecurityConfig.kt
src/main/kotlin/br/com/joaolevada/todolist/controller/: CustomController.kt
src/main/kotlin/br/com/joaolevada/todolist/controller/task/: TaskController.kt
src/main/kotlin/br/com/joaolevada/todolist/domain/model/common/: Id.kt  utils.kt
src/main/kotlin/br/com/joaolevada/todolist/domain/model/task/: Task.kt
src/main/kotlin/br/com/joaolevada/todolist/repository/: TaskCRUDRepository.kt
src/main/resources/: application.properties
src/test/kotlin/br/com/joaolevada/todolist/: TodolistApplicationTests.kt
