spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:firebirdsql://localhost:3050/d:\\data\\todolist\\todolist.fdb
spring.datasource.username=sysdba
spring.datasource.password=masterkey
spring.datasource.charSet=UTF8

#spring.datasource.url=jdbc:mysql://localhost:3306/pimquatro
#spring.datasource.username=pimquatro
#spring.datasource.password=3HAckeiuH6v5kLs
